USE_DB=false
DB_HOST=easystaff-helper-db
DB_NAME=easystaff_helper
DB_PORT=3306
DB_USER=easystaff_helper
DB_PASSWORD=1234
MARIADB_ROOT_PASSWORD=1234

TELEGRAM_BOT_TOKEN=
ADMIN_IDS=

EASYSTAFF_EMAIL=
EASYSTAFF_PASSWORD=
EASYSTAFF_URL=https://invoice.easystaff.io/
TRACING_ENABLED=false

XE_URL=https://www.xe.com/currencyconverter/convert/?Amount={amount}&From=RUB&To=EUR

SERVER_TZ=Asia/Yekaterinburg

MORNING_CRON="00 06 * * *"
DAILY_CRON="00 13 * * *"
AFTERNOON_CRON="00 23 * * *"
